<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>갤러리</title>
    <link rel="stylesheet" href="css/stylelogin.css" />

    <style>
      body {
        margin: 25px;
      }
      div.title {
        width: 300px;
        text-align: center;
      }
      div.polaroid {
        width: 300px;
        height: 300px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.15);
        margin-bottom: 15px;
        display: inline-flexbox;
     
      }
      div.container1 {
        text-align: center;
        padding: 5px 5px;
        display: inline;
      }
      .polaroid img {
        width: 100%;
        height: 230px;
       display: flex;
      } 
    </style>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="logo"><img src="image/pinkfoot.jpg" /></div>
        <ul class="sidemenu">
          <li><a href="index.html">Home</a></li>
          <li><a href="https://www.google.com/maps/place/%ED%95%91%ED%81%AC%ED%92%8B/@37.6501324,126.7653184,12.71z/data=!4m8!1m2!2m1!1z7ZWR7YGs7ZKL!3m4!1s0x357c9ac8dddc9d1b:0x412f77adba6118a2!8m2!3d37.6401727!4d126.7904006">map</a></li>
        </ul>
      </div>
    </header>
    <nav>
      <div class="container">
        <ul class="leftMenu">
          <li class="active"><a href="index.html">Home</a></li>
          <li><a href="polaroid.html">갤러리</a></li>
          <li class="dropBox">
            <a href="#">게시판</a>
            <span class="dropmenu">
              <span><a href="#">자유 게시판</a></span>
              <span><a href="#">문의 게시판</a></span>
              <span><a href="#">건의 게시판</a></span>
            </span>
          </li>
          <li class="dropBox">
            <a href="">멀티미디어</a>
            <span class="dropmenu">
              <span><a href="#">음악듣기</a></span>
              <span><a href="#">동영상보기</a></span>
            </span>
          </li>
          <li><a href="#">상품구매</a></li>
          <li><a href="현재날씨.html">현재날씨는?</a></li>
        </ul>
        <ul class="rightMenu">
          <li><a href="member.html">회원가입</a></li>
          <li><a href="login.html">로그인</a></li>
        </ul>
      </div>
    </nav>
    <section>
    <div class="title"><h3>당근 필기구</h3></div>
    <div class="polaroid">
      <img src="image/당근.jpg" alt="WorkOfArt_1" />
      <div class="container1">
        <p>당근수첩</p>
      </div>
    </div>
    <div class="polaroid">
      <img src="image/당당근.jpg" alt="WorkOfArt_2" />
      <div class="container1">
        <p>수박, 당근, 바나나<br>가지, 선인장, 옥수수 필통</p>
      </div>
	</div>
	
	<footer>
		<div class="top">
		<div class="container">
			<span>다운로드</span>
			<span>개인정보처리방침</span>
			<span>저작권지침및신고</span>
			<span>이메일무단수집거부</span>
			</div>
		</div>
		<div class="container">
			<strong>
				Home : Location Log : Tag Log : Media Log : Guestbook :
				Admin : New Post
			</strong>
			<div class="copyright">
				COPYRIGHT &copy; w3c
				BLOG IS POWERED BY DAUM / DESIGNED BY TISTORY
			</div>
		<div>
      </div>
    </section>
		</footer>
  </body>
</html>
